bootstrap.servers=localhost:9092
security.protocol=SASL_SSL
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://lbgpoceventhubns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MmEiHETXUlVEJ6LZzRn5YiUL/7dEQIVAvELHLmEBtDo=;EntityPath=lbgpoceventhub";